# remap prefix from 'C-b' to 'M-a'
unbind C-b
set -g prefix M-a
bind-key M-a send-prefix
set -g mouse on
bind-key '"' split-window -v -c '#{pane_current_path}' # Split horizontal
bind-key '%' split-window -h -c '#{pane_current_path}' # Split vertical
bind-key c new-window -c '#{pane_current_path}' # Create new window

