# remap prefix from 'C-b' to 'M-a'
# unbind C-b
# The key to get into tmux mode.
set -g prefix M-a
bind-key M-a send-prefix

# Allows navigation in vim, such as when scrolling through history.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# list-keys -T copy-mode-vi
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
# sometimes executing tmux command renames pane names. Only renames on centos
set-option -g allow-rename off

# This will override default commands and automatically go into the current directory.
bind-key '"' split-window -v -c '#{pane_current_path}' # Split horizontal
bind-key '%' split-window -h -c '#{pane_current_path}' # Split vertical
bind-key c new-window -c '#{pane_current_path}' # Create new window
# Not exactly sure what the following does.
# Guess: These commands will allow navigation when multiple windows are in a pane.
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# Ways to choose panes and preview them.
bind-key -n M-w choose-tree -Zw
bind-key -n M-s choose-tree -s

# If multiple windows in a pane, this will full screen the current window.
bind-key -n M-z resize-pane -Z
# resize single window
# no good way of doing this automatically. Command is: \leader :resize-p [direction_uppercase] [number, default=1]
# Try prefix+hjkl to resize by one.
# Dumb, overwriting select panes wiith hjkl. Try overwriting Prefix - M-up/down/left/right instead.
# bind-key -n M-h resize-p -L
# bind-key -n M-j resize-p -D
# bind-key -n M-k resize-p -U
# bind-key -n M-l resize-p -R

# Default binding is resize by 5
# bind-key -n -T M-a M-left resize-p -L
# bind-key -n -T M-a M-down resize-p -D
# bind-key -n -T M-a M-up resize-p -U
# bind-key -n -T M-a M-right resize-p -R

# Navigate next and previous pane
bind-key -n M-n next-window
bind-key -n M-p previous-window

# Re-source the tmux conf, which calls this file.
bind-key -n M-r source ~/.tmux.conf

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

#bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "clipcopy

#### copy mode : vim ####

# set vi mode for copy mode
#setw -g mode-keys vi
#
## copy mode using 'Esc'
#unbind [
#bind Escape copy-mode
#
## start selection with 'space' and copy using 'y'
#bind -t vi-copy 'y' copy-selection
#
## paste using 'p'
#unbind p
#bind p paste-buffer
